# udacitybuilditbigger

./: README.md  SETUP.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: MainActivityFragmentTest.java  MainActivityTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityFragmentTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  IEndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml  progressdialog.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/paid/res/: AndroidManifest.xml
app/src/testFreeRelease/aidl/com/udacity/gradle/builditbigger/: MainActivityTest.groovy
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
backend/src/test/java/com/udacity/gradle/builditbigger/backend/: MyEndpointTest.groovy
gradle/wrapper/: gradle-wrapper.properties
myandroidlib/: build.gradle
myandroidlib/src/androidTest/java/com/example/myandroidlib/: ExampleInstrumentedTest.java
myandroidlib/src/main/: AndroidManifest.xml
myandroidlib/src/main/java/com/example/myandroidlib/: JokeDisplayActivity.java
myandroidlib/src/main/res/layout/: activity_joke_display.xml
myandroidlib/src/test/java/com/example/myandroidlib/: ExampleUnitTest.java
myjavalib/src/main/java/com/example/myjavalib/: JokeTelling.java
